<!--MANIPULACION DE DOM: Es una interfaz de programación que nos permite crear, 
    cambiar, o remover elementos del documento.
- CONECTAR JS CON HTML
- LEER HTML DESDE JS
- ESCRIBIR HTML DESDE JS
- ESCUCHANDO EVENTOS
- ADDEVENTLISTENER -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPW</title>
</head>
<body>
   <h1 class="verde">TALLER DE PROGRAMACION WEB</h1>
   <P>Fecha: 03-11-2023</P>
   <input id="calcular1" placeholder="escribe tu numero...">
   <input id="calcular2" placeholder="escribe tu numero...">
   <button id="btncalcular" onclick="btnOnClick()">CALCULAR</button>
   <P id="resultado"></P>
   

   <script src="./script.js"></script>
</body>
</html>

